# FIB-CBDE

./: README.md  neo4j-code.txt
apuntsfinal/: CBDE c43fc4012f23408f8b55ac3a53e796b5.html
lab/lab4/HBaseEntrega/: pom.xml
lab/lab4/HBaseEntrega/src/main/java/cbde/labs/hbase_mapreduce/: Main.java
lab/lab4/HBaseEntrega/src/main/java/cbde/labs/hbase_mapreduce/reader/: MyHBaseReader.java  MyHBaseReader_KeyDesign.java  MyHBaseReader_VerticalPartitioning.java  MyReader.java
lab/lab4/HBaseEntrega/src/main/java/cbde/labs/hbase_mapreduce/writer/: MyHBaseWriter.java  MyHBaseWriter_KeyDesign.java  MyHBaseWriter_VerticalPartitioning.java  MyWriter.java
lab/lab4/HBaseEntrega/src/main/java/wineinfo/avro/: WineInfo.java
lab/lab4/HBaseEntrega/src/main/java/wineinfo/data_model/: Generator.java
lab/lab4/MapReduce-training/: pom.xml
lab/lab4/MapReduce-training/resources/: adult.1000.csv  adult.1000.sf
lab/lab4/MapReduce-training/src/main/java/bdm/labs/: AggregationAvg.java  AggregationSum.java  CartesianProduct.java  JobMapReduce.java  MainLocal.java  Projection.java  ProjectionCSV.java  Selection.java  Utils.java
lab/lab4/MapReduceEntrega/: pom.xml
lab/lab4/MapReduceEntrega/src/main/java/cbde/labs/hbase_mapreduce/: AggregationAvg.java  AggregationSum.java  CartesianProduct.java  JobMapReduce.java  Join.java  MainLocal.java  Projection.java  Selection.java  Utils.java
lab/lab5/MongoDB/: pom.xml
lab/lab5/MongoDB/src/main/java/: MongoDB.java
lab/lab6/: create.cypher  create_v2.cypher  q1.cypher  q2.cypher  q3.cypher  q4.cypher
